{
  "compilerOptions": {
    "moduleResolution": "node",
    "lib": [
      "es2015",
      "es2016",
      "es2017",
      "dom"
    ],
    "target": "es2017",
    "module":"es2015",
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declarationDir": "dist/types",
    "outDir": "dist/js",
  },
  "include": [
    "src"
  ]
}